#serenity.test.root=starter
#Serenity.project.name = BaseWeb

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
webserver.chrome.driver=chromedriver.exe
baseUrl = https://www.opencart.com/index.php?route=common/home
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 10000
serenity.compress.filenames=false
serenity.step.delay = 0
serenity.test.root=src/test/resources/features
serenity.outputDirectory=target/site/serenity
serenity.sourcesDirectory=target/site/serenity
chrome.preferences.profile.default_content_settings.popupsy=0